apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: devops-user-service
  name: prod-devops-user-service
  namespace: devops-prod
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: devops-user-service
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: devops-user-service
    spec:
      containers:
        - args:
            - -javaagent:/elastic/apm/agent/elastic-apm-agent.jar
            - -server
            - -Xms1638M
            - -Xmx1638M
            - -XX:MaxDirectMemorySize=256m
            - -XX:+UseG1GC
            - -XX:+UseCompressedOops
            - -XX:+UseCompressedClassPointers
            - -XX:+SegmentedCodeCache
            - -verbose:gc
            - -XX:+PrintCommandLineFlags
            - -XX:+ExplicitGCInvokesConcurrent
            - -Djava.security.egd=file:/dev/./urandom
            - -Xlog:gc*,safepoint:/log/devops-user-service.gc.log:time,uptime:filecount=100,filesize=50M
            - -jar
            - /deployments/app.jar
            - --spring.profiles.active=prod
            - --spring.application.name=devops-user-service
          command:
            - java
          env:
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.hostIP
            - name: ELASTIC_APM_SERVER_URLS
              value: https://c535271f476f4a2bb4c79c79fba2498f.apm.ap-southeast-1.aws.cloud.es.io:443
            - name: ELASTIC_APM_SERVICE_NAME
              value: devops-user-service
            - name: ELASTIC_APM_APPLICATION_PACKAGES
              value: com.baixing
            - name: ELASTIC_APM_SECRET_TOKEN
              value: EktLNg22Nig8W5o0z7
            - name: ELASTIC_APM_ENVIRONMENT
              value: prod
          image: registry.gitlab.com/baixingwang/devops-user-service:v1.0.0-202392682
          imagePullPolicy: IfNotPresent
          lifecycle:
            preStop:
              exec:
                command:
                  - /bin/sh
                  - -c
                  - /bin/sleep 30
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /actuator/health/liveness
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 15
            successThreshold: 1
            timeoutSeconds: 1
          name: devops-user-service
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /actuator/health/readiness
              port: 8080
              scheme: HTTP
            periodSeconds: 15
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            limits:
              cpu: "1"
              memory: 2Gi
            requests:
              cpu: 100m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /log
              name: ms-log
            - mountPath: /elastic/apm/agent
              name: elastic-apm-agent
      dnsPolicy: ClusterFirstWithHostNet
      imagePullSecrets:
        - name: gitlab-registry
      initContainers:
        - command:
            - cp
            - -v
            - /usr/agent/elastic-apm-agent.jar
            - /elastic/apm/agent
          image: docker.elastic.co/observability/apm-agent-java:1.18.0
          imagePullPolicy: IfNotPresent
          name: elastic-java-agent
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /elastic/apm/agent
              name: elastic-apm-agent
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - hostPath:
            path: /data/logs/ms/devops-user-service
            type: ""
          name: ms-log
        - emptyDir: {}
          name: elastic-apm-agent
